/* base */
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

:root{
    --white: #fff;
    --black: #000;
    --grey1: #ccc;
    --deepBlue: #162838;
    --pink: #E13B63;
    --transition: .3s;
}

body{
    font-family: 'Lato', sans-serif;
    font-size: 1.8rem;
}

main{
    width: 100%;
    display: grid;
    justify-items: center;
    position: relative;
}

/* typography */
.heading--1{
    font-size: 3.2rem;
    color: var(--black);
    position: relative;
    text-transform: uppercase;
}

.heading--2{
    font-size: 2.772rem;
    font-weight: bold;
}

.heading--1:after{
    content: "";
    position: absolute;
    background-color: var(--black);
    bottom: -1rem;
    left: 0;
    width: 50%;
    height: .3rem;
}


/* components */
.btn{
    outline: none;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 2.079rem;
    padding: 1.5rem 3rem;
    transition: var(--transition);
}

.btn--white{
    color: var(--black);
    background-color: var(--white);
}

.btn--dark{
    color: var(--white);
    background-color: var(--deepBlue);
}

.btn--pink{
    color: var(--white);
    background-color: var(--pink);
}

.btn--pink:hover{
    filter: brightness(70%);
}

.btn--white:hover{
    color: var(--white);
    background-color: var(--deepBlue);
}

.btn--dark:hover{
    color: var(--black);
    background-color: var(--grey1);
}

.sidebar{
    position: fixed;
    transition: var(--transition);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: var(--white);
    z-index: 10;
}

.sidebar--closed{
    transform: translateY(-150vh);
}
.sidebar--opened{
    transform: translateY(0);
}

.sidebar__list{
    display: grid;
    list-style: none;
    gap: 7rem;
    justify-items: center;
    align-content: center;
    padding: 0;
}

.sidebar__link:link,
.sidebar__link:visited{
    padding: .5rem;
    text-decoration: none;
    color: rgba(13, 54, 68, 0.6);
    font: inherit;
    font-size: 3.5rem;
    transition: var(--transition);
    border-bottom: solid .2rem transparent;
}

@media only screen and (max-width: 38em){
    .sidebar__link{
        font-size: 2rem !important;
    }
}

.sidebar__link:hover{
    color: var(--blue);
    border-bottom: solid .2rem var(--white);
}

.sidebar__link--active{
    color: var(--blue) !important;
    border-bottom: solid .2rem var(--white) !important;
}


.nav{
    position: absolute;
    top: 0;
    left:0;
    z-index: 1;
    padding: 3rem 10rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media only screen and (max-width: 37.5em){
    .nav{
        padding: 2rem;
    }
}

.nav__list{
    width: 40%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    list-style: none;
}

@media only screen and (max-width: 87.5em){
    .nav__list{
        width: 60%;
        margin-right: 0;
    }
}

@media only screen and (max-width: 56.5em){
    .nav__list{
        display: none;
    }
}

.nav__link:link,
.nav__link:visited{
    padding: .5rem;
    text-decoration: none;
    color: var(--grey1);
    font: inherit;
    transition: var(--transition);
    border-bottom: solid .2rem transparent;
}

.nav__link:hover{
    color: var(--white);
    border-bottom: solid .2rem var(--white);
}

.nav__link--active{
    color: var(--white) !important;
    border-bottom: solid .2rem var(--white) !important;
}

.nav__logo{
    height: 100%;
}

.nav__logo-box:link,
.nav__logo-box:visited{
    text-decoration: none;
    height: 4rem;
    display: flex;
    justify-content: flex-start !important;
}

@media only screen and (max-width: 68.75em){
    .nav__logo-box{
        justify-content: flex-start !important;
    }
}

.dropdown{
    padding: 3rem;
    border-radius: 50%;
    background-color: var(--white);
    position: fixed;
    top: 4rem;
    right: 4rem;
    z-index: 20;
}

@media only screen and (max-width: 37.5em){
    .dropdown{
        top: 2rem;
        right: 2rem;
    }
}


.dropdown-toggle{
    height: .3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 4rem;
    background-color: var(--black);
}

@media only screen and (max-width: 37.5em){
    .dropdown-toggle{
        width: 3rem;
        height: .2rem;
    }
}

.dropdown-toggle::before{
    position: absolute;
    content: " ";
    background-color: var(--black);
    width: 100%;
    height: 100%;
    top: -1rem;
    left: 0;
}

.dropdown-toggle::after{
    position: absolute;
    content: " ";
    background-color: var(--black);
    width: 100%;
    height: 100%;
    top: 1rem;
    left: 0;
}

@media only screen and (min-width: 56.5em){
    .dropdown{
        display: none;
    }
}

.header{
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    padding: 32rem 0 15rem 0;
}

.header__image-container{
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.carousel-inner{
    height: 100%;
}

.carousel-item{
    height: 100%;
}

.header__image{
    filter: brightness(80%);
}

@media only screen and (max-width: 68.75em){
    .header__image{
        height: 100%;
    }
}

.header__container{
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__heading{
    font-size: 5.5rem;
}

@media only screen and (max-width: 37.5em){
    .header__heading{
        font-size: 4rem;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon{
        display: none !important;
    }
}

.header__paragraph{
    font-size: 2.2rem;
    letter-spacing: 0.2em;
    margin: 2rem 0;
}

.section{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    padding: 15rem 10rem;
    position: relative;
    overflow: hidden;
}

@media only screen and (max-width: 56.5em){
    .section{
        padding: 15rem 2rem;
    }
}

@media only screen and (max-width: 385em){
    .section{
        padding: 8rem 2rem;
    }
}

.section__container{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

}

.cards{
    display: flex;
    max-width: 120rem;
    height: 52rem;
    border: 0.5px solid #162838;
    border-radius: .5rem;
}

@media only screen and (max-width: 68.75em){
    .cards{
        height: auto;
        width: 80rem;
        flex-direction: column;
    }
}

@media only screen and (max-width: 37.5em){
    .cards{
        max-width: 50rem;
    }
}


.cards__text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 5rem;
}


.cards__text-box--1{
    padding-left: 10rem;
}

.cards__text-box--2{
    padding-right: 10rem;
}

@media only screen and (max-width: 68.75em){
    .cards__text-box
    {
        width: 100%;
        padding: 5rem;
        order: 1;
    }
}

.cards__text{
    line-height: 2.5rem;
}


.cards__img-box{
    height: 100%;
    width: 50%;
    overflow: hidden;
}

@media only screen and (max-width: 68.75em){
    .cards__img-box{
        height: auto;
        width: 100%;
    }
}

.cards__img{
    width: 100%;
}

.cards__row{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.cards__price{
    color: red;
    font-size: 3.6rem;
}

.team__container{
    display: grid;
    justify-items: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    gap: 5rem;
    grid-template-columns: repeat(auto-fill, minmax(55.6rem, 1fr));
}

@media only screen and (max-width: 38em){
    .team__container{
        grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr)); 
    }
}

.team__img-box{
    position: relative;
    overflow: hidden;
    height: 61rem;
    width: 55.6rem;
}

@media only screen and (max-width: 38em){
    .team__img-box{
        width: 40rem;
        height: 41rem;
    }
}

.team__img{
    height: 100%;
}

@media only screen and (max-width: 38em){
    .team__img{
        height: auto;
        width: 100%;
    }
}

.team__name-box{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 2rem;
    background-color: rgba(243, 243, 243, 0.88);
}

.team__name{
    font-size: 3.2rem;
}

.formbg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    filter: brightness(80%);
}

@media only screen and (max-width: 86.75em){
    .formbg{
        width: auto;
        height: 100%;
    }
}

.form{
    z-index: 2;
    font: inherit;
    margin-top: 5rem;
    width: 100%;
    display: grid;
    gap: 5rem;
    justify-items: center;
}

.form-container{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.form__heading{
    z-index: 2;
    text-transform: uppercase;
    text-align: center;
    font-size: 3.8rem;
    color: var(--white);
    margin-bottom: 5rem;
}

.form__inputs{
    display: grid;
    justify-items: center;
    align-items: center;
    align-content: center;
    flex-grow: 1;
    width: 100%;
    gap: 10rem;
    grid-template-columns: repeat(auto-fill, minmax(54.5rem, 1fr));
}

@media only screen and (max-width: 38em){
    .form__inputs{
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }
}

.form__input-group{
    width: 54.5rem;
    position: relative;
}

@media only screen and (max-width: 38em){
    .form__input-group{
        width: 30rem;
    }
}

.form__input-group label{
    position: absolute;
    top: -3rem;
    left: 0;
    color: var(--white);
}

.form__input{
    width: 100%;
    padding: 2rem 1.5rem;
    border: none;
    background: none;
    border: solid .2rem var(--white);
    color: var(--white);
    font-size: 2.2rem;
}

.section--contact{
    margin: 15rem 0;
    margin-bottom: 0;
    width: 100%;
}

.contact{
    margin-top: 10rem;
    display: grid;
    justify-items: center;
    align-items: center;
    padding-left: 20rem;
    flex-grow: 1;
    width: 100%;
    gap: 10rem;
    grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
}

@media only screen and (max-width: 38em){
    .contact{
        padding-left: 5rem;
    }
}

.contact__block{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.contact__figure{
    margin-right: 3rem;
}

.contact__details span{
    display: block;
}

.contact__map{
    width: 100%;
    margin-top: 15rem;
}

.footer{
    background-color: var(--black);
    color: var(--white);
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 7rem 10rem;
    position: relative;
    overflow: hidden;
}

@media only screen and (max-width: 78em){
    .footer{
        padding: 7rem 2rem;
    }
}

.footer__input{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
}

@media only screen and (max-width: 68.75em){
    .footer__input{
        flex-direction: column;
        align-items: center;
    }
}

.footer__input-box{
    display: flex;
    align-items: center;
    width: 80%;
}

@media only screen and (max-width: 68.75em){
    .footer__input-box{
        width: 100%;
        margin-bottom: 5rem;
    }
}


.footer__input-text{
    padding: 2rem 3rem;
    border: none;
    outline: none;
    background-color: var(--white);
    font-size: 2.2rem;
    width: 70%;
}

.footer .btn{
    width: 30%;
    align-self: stretch;
}

.footer .nav__logo-box{
    height: 7rem;
}

@media only screen and (max-width: 68.75em){
    .footer .nav__logo-box{
        align-self: center;
    }
}

.footer__social{
    display: flex;
    width: 100%;
    margin-bottom: 10rem;
}


@media only screen and (max-width: 38em){
    .footer__social{
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
}
.social__box{
    width: 60%;
}

@media only screen and (max-width: 38em){
    .social__box{
        width: 100%;
        text-align: center;
        margin-bottom: 5rem;
        align-items: center;
    }
}

.time{
    width: 40%;
}

.social__heading{
    font-size: 2.2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-align: center;
}

.social{
    display: flex;
    width: 30%;
    justify-content: space-between;
}

@media only screen and (max-width: 38em){
    .social{
        width: 100%;
        justify-content: space-around;
    }
}

.social__img{
    height: 4rem;
}

.social__details span{
    display: block;
}

.copyright{
    font-size: 2rem;
    text-align: center;
}

.pink{
    color: var(--pink);
}

